 getwd()
[1] "C:/Users/alain/OneDrive/Desktop/
> mydata<-read.csv("CAvideos.csv",header = TRUE,sep = ",")
> summary(mydata)
   video_id         trending_date         title           channel_title       category_id   publish_time           tags               views               likes        
 Length:40881       Length:40881       Length:40881       Length:40881       Min.   : 1.0   Length:40881       Length:40881       Min.   :      733   Min.   :      0  
 Class :character   Class :character   Class :character   Class :character   1st Qu.:20.0   Class :character   Class :character   1st Qu.:   143902   1st Qu.:   2191  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :24.0   Mode  :character   Mode  :character   Median :   371204   Median :   8780  
                                                                             Mean   :20.8                                         Mean   :  1147036   Mean   :  39583  
                                                                             3rd Qu.:24.0                                         3rd Qu.:   963302   3rd Qu.:  28717  
                                                                             Max.   :43.0                                         Max.   :137843120   Max.   :5053338  
    dislikes       comment_count     thumbnail_link     comments_disabled ratings_disabled   video_error_or_removed description       
 Min.   :      0   Min.   :      0   Length:40881       Min.   :0.00000   Min.   :0.000000   Min.   :0.0000000      Length:40881      
 1st Qu.:     99   1st Qu.:    417   Class :character   1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.0000000      Class :character  
 Median :    303   Median :   1301   Mode  :character   Median :0.00000   Median :0.000000   Median :0.0000000      Mode  :character  
 Mean   :   2009   Mean   :   5043                      Mean   :0.01426   Mean   :0.006825   Mean   :0.0006605                        
 3rd Qu.:    950   3rd Qu.:   3713                      3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.0000000                        
 Max.   :1602383   Max.   :1114800                      Max.   :1.00000   Max.   :1.000000   Max.   :1.0000000                        
> summary(lm(mydata$views~mydata$likes+mydata$dislikes+mydata$comment_count+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + mydata$dislikes + 
    mydata$comment_count + mydata$comments_disabled + mydata$ratings_disabled, 
    data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-26129220   -307515   -199363     55941  49477509 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               3.132e+05  8.964e+03  34.934  < 2e-16 ***
mydata$likes              2.330e+01  1.191e-01 195.708  < 2e-16 ***
mydata$dislikes           5.553e+01  5.947e-01  93.372  < 2e-16 ***
mydata$comment_count     -4.228e+01  8.490e-01 -49.803  < 2e-16 ***
mydata$comments_disabled  4.561e+05  7.254e+04   6.288 3.25e-10 ***
mydata$ratings_disabled   9.964e+05  1.044e+05   9.540  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1719000 on 40875 degrees of freedom
Multiple R-squared:  0.7431,	Adjusted R-squared:  0.743 
F-statistic: 2.364e+04 on 5 and 40875 DF,  p-value: < 2.2e-16

> summary(lm(mydata$views~mydata$likes,data=mydata))3
Error: unexpected numeric constant in "summary(lm(mydata$views~mydata$likes,data=mydata))3"
> summary(lm(mydata$views~mydata$likes+mydata$dislikes,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + mydata$dislikes, data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-35881937   -327937   -230213     11762  50910686 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3.325e+05  9.159e+03   36.30   <2e-16 ***
mydata$likes    1.856e+01  7.447e-02  249.19   <2e-16 ***
mydata$dislikes 3.983e+01  5.198e-01   76.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1774000 on 40878 degrees of freedom
Multiple R-squared:  0.7265,	Adjusted R-squared:  0.7265 
F-statistic: 5.428e+04 on 2 and 40878 DF,  p-value: < 2.2e-16

> summary(lm(mydata$views~mydata$likes+mydata$dislikes+mydata$comment_count,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + mydata$dislikes + 
    mydata$comment_count, data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-26026218   -317472   -209716     46409  50915702 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.274e+05  8.894e+03   36.82   <2e-16 ***
mydata$likes          2.328e+01  1.192e-01  195.23   <2e-16 ***
mydata$dislikes       5.559e+01  5.957e-01   93.31   <2e-16 ***
mydata$comment_count -4.235e+01  8.503e-01  -49.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1722000 on 40877 degrees of freedom
Multiple R-squared:  0.7421,	Adjusted R-squared:  0.7421 
F-statistic: 3.921e+04 on 3 and 40877 DF,  p-value: < 2.2e-16

> like2<-mydata$likes^2
> like3<-mydata$likes^3
> like4<-mydata$likes^4
> dislike2<-mydata$dislikes^2
> dislike3<-mydata$dislikes^3
> dislike4<-mydata$dislikes^4
> comment<-mydata$comment_count^2
> comment3<-mydata$comment_count^3
> comment4<-mydata$comment_count^4
> #non linear test to the power 2
> summary(lm(mydata$views~mydata$likes+like2+mydata$dislikes+dislike2+mydata$comment_count+comment+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + like2 + mydata$dislikes + 
    dislike2 + mydata$comment_count + comment + mydata$comments_disabled + 
    mydata$ratings_disabled, data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-29353043   -304010   -202525     40563  49456070 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               3.080e+05  9.322e+03  33.040  < 2e-16 ***
mydata$likes              1.973e+01  1.903e-01 103.696  < 2e-16 ***
like2                     1.766e-06  9.381e-08  18.820  < 2e-16 ***
mydata$dislikes           5.796e+01  1.350e+00  42.934  < 2e-16 ***
dislike2                  3.436e-06  9.389e-07   3.660 0.000253 ***
mydata$comment_count     -1.559e+01  1.311e+00 -11.891  < 2e-16 ***
comment                  -5.882e-05  2.155e-06 -27.292  < 2e-16 ***
mydata$comments_disabled  5.085e+05  7.189e+04   7.073 1.54e-12 ***
mydata$ratings_disabled   9.705e+05  1.035e+05   9.381  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1702000 on 40872 degrees of freedom
Multiple R-squared:  0.748,	Adjusted R-squared:  0.748 
F-statistic: 1.517e+04 on 8 and 40872 DF,  p-value: < 2.2e-16

> # non linear test to the power of 3
> summary(lm(mydata$views~mydata$likes+like2+like3+mydata$dislikes+dislike2+dislike3+mydata$comment_count+comment+comment+comment3+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + like2 + like3 + mydata$dislikes + 
    dislike2 + dislike3 + mydata$comment_count + comment + comment + 
    comment3 + mydata$comments_disabled + mydata$ratings_disabled, 
    data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-25520745   -258112   -163460     57552  49442185 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               2.466e+05  9.588e+03  25.718  < 2e-16 ***
mydata$likes              1.951e+01  2.459e-01  79.322  < 2e-16 ***
like2                     2.791e-07  2.633e-07   1.060 0.289067    
like3                     3.152e-13  7.313e-14   4.310 1.63e-05 ***
mydata$dislikes           9.024e+01  1.818e+00  49.642  < 2e-16 ***
dislike2                 -1.181e-04  5.334e-06 -22.137  < 2e-16 ***
dislike3                  6.943e-11  2.829e-12  24.539  < 2e-16 ***
mydata$comment_count     -5.900e+00  1.755e+00  -3.362 0.000774 ***
comment                  -9.566e-05  6.894e-06 -13.877  < 2e-16 ***
comment3                  3.101e-11  7.137e-12   4.346 1.39e-05 ***
mydata$comments_disabled  5.354e+05  7.083e+04   7.559 4.15e-14 ***
mydata$ratings_disabled   1.019e+06  1.019e+05  10.002  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1676000 on 40869 degrees of freedom
Multiple R-squared:  0.7558,	Adjusted R-squared:  0.7558 
F-statistic: 1.15e+04 on 11 and 40869 DF,  p-value: < 2.2e-16

> # Ftest
> unrestrictedva<-(lm(mydata$views~mydata$likes+like2+like3+mydata$dislikes+dislike2+dislike3+mydata$comment_count+comment+comment3+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))
> restriectedva<-(lm(mydata$views~mydata$likes+like3+mydata$dislikes+dislike2+dislike3+mydata$comment_count+comment+comment3+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))
> anova(unrestrictedva,restriectedva)
Analysis of Variance Table

Model 1: mydata$views ~ mydata$likes + like2 + like3 + mydata$dislikes + 
    dislike2 + dislike3 + mydata$comment_count + comment + comment3 + 
    mydata$comments_disabled + mydata$ratings_disabled
Model 2: mydata$views ~ mydata$likes + like3 + mydata$dislikes + dislike2 + 
    dislike3 + mydata$comment_count + comment + comment3 + mydata$comments_disabled + 
    mydata$ratings_disabled
  Res.Df        RSS Df   Sum of Sq     F Pr(>F)
1  40869 1.1476e+17                            
2  40870 1.1477e+17 -1 -3.1563e+12 1.124 0.2891
> #non linear test to the power 4
> summary(lm(mydata$views~mydata$likes+like2+like3+like4+mydata$dislikes+dislike2+dislike3+dislike4+mydata$comment_count+comment+comment3+comment4+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + like2 + like3 + like4 + 
    mydata$dislikes + dislike2 + dislike3 + dislike4 + mydata$comment_count + 
    comment + comment3 + comment4 + mydata$comments_disabled + 
    mydata$ratings_disabled, data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-29468776   -229209   -124347     86296  49469752 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.997e+05  9.748e+03  20.489  < 2e-16 ***
mydata$likes              2.406e+01  3.096e-01  77.699  < 2e-16 ***
like2                    -1.355e-05  5.781e-07 -23.433  < 2e-16 ***
like3                     8.611e-12  3.382e-13  25.461  < 2e-16 ***
like4                    -1.366e-18  5.599e-20 -24.403  < 2e-16 ***
mydata$dislikes           1.473e+02  2.318e+00  63.541  < 2e-16 ***
dislike2                 -5.049e-04  1.196e-05 -42.217  < 2e-16 ***
dislike3                  5.921e-10  1.525e-11  38.825  < 2e-16 ***
dislike4                 -1.957e-16  5.627e-18 -34.784  < 2e-16 ***
mydata$comment_count     -3.720e+01  2.157e+00 -17.245  < 2e-16 ***
comment                   2.010e-04  1.541e-05  13.043  < 2e-16 ***
comment3                 -6.651e-10  3.235e-11 -20.558  < 2e-16 ***
comment4                  5.067e-16  2.015e-17  25.149  < 2e-16 ***
mydata$comments_disabled  4.713e+05  6.917e+04   6.813 9.66e-12 ***
mydata$ratings_disabled   1.102e+06  9.943e+04  11.087  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1635000 on 40866 degrees of freedom
Multiple R-squared:  0.7676,	Adjusted R-squared:  0.7675 
F-statistic:  9641 on 14 and 40866 DF,  p-value: < 2.2e-16

> summary(lm(log(mydata$views)~mydata$likes+mydata$dislikes+mydata$comment_count+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))

Call:
lm(formula = log(mydata$views) ~ mydata$likes + mydata$dislikes + 
    mydata$comment_count + mydata$comments_disabled + mydata$ratings_disabled, 
    data = mydata)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.7447  -0.7650   0.1308   0.9125   5.9888 

Coefficients:
                           Estimate Std. Error  t value Pr(>|t|)    
(Intercept)               1.261e+01  6.959e-03 1812.694  < 2e-16 ***
mydata$likes              6.865e-06  9.241e-08   74.286  < 2e-16 ***
mydata$dislikes           3.494e-06  4.617e-07    7.568 3.87e-14 ***
mydata$comment_count     -1.429e-05  6.591e-07  -21.686  < 2e-16 ***
mydata$comments_disabled -5.316e-01  5.631e-02   -9.441  < 2e-16 ***
mydata$ratings_disabled  -3.189e-01  8.107e-02   -3.934 8.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.334 on 40875 degrees of freedom
Multiple R-squared:  0.218,	Adjusted R-squared:  0.2179 
F-statistic:  2279 on 5 and 40875 DF,  p-value: < 2.2e-16

> Comdis_like<-mydata$comments_disabled*mydata$likes
> Comdis_like2<-mydata$comments_disabled*like2
> Comdis_like3<-mydata$comments_disabled*like3
> Comdis_like4<-mydata$comments_disabled*like4
> summary(lm(mydata$views~mydata$likes+like2+like3+like4+Comdis_like+Comdis_like2+Comdis_like3+Comdis_like4+mydata$dislikes+dislike2+dislike3+dislike4+mydata$comment_count+comment+comment3+comment4+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))

Call:
lm(formula = mydata$views ~ mydata$likes + like2 + like3 + like4 + 
    Comdis_like + Comdis_like2 + Comdis_like3 + Comdis_like4 + 
    mydata$dislikes + dislike2 + dislike3 + dislike4 + mydata$comment_count + 
    comment + comment3 + comment4 + mydata$comments_disabled + 
    mydata$ratings_disabled, data = mydata)

Residuals:
      Min        1Q    Median        3Q       Max 
-29467495   -229336   -124266     86337  49541455 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               1.995e+05  9.748e+03  20.465  < 2e-16 ***
mydata$likes              2.409e+01  3.116e-01  77.302  < 2e-16 ***
like2                    -1.356e-05  5.798e-07 -23.380  < 2e-16 ***
like3                     8.606e-12  3.387e-13  25.408  < 2e-16 ***
like4                    -1.365e-18  5.604e-20 -24.355  < 2e-16 ***
Comdis_like               2.089e+01  9.991e+00   2.091   0.0365 *  
Comdis_like2             -1.907e-04  1.754e-04  -1.088   0.2768    
Comdis_like3              1.642e-10  8.641e-10   0.190   0.8493    
Comdis_like4              3.315e-16  1.195e-15   0.277   0.7815    
mydata$dislikes           1.472e+02  2.319e+00  63.469  < 2e-16 ***
dislike2                 -5.045e-04  1.196e-05 -42.179  < 2e-16 ***
dislike3                  5.918e-10  1.525e-11  38.799  < 2e-16 ***
dislike4                 -1.956e-16  5.627e-18 -34.764  < 2e-16 ***
mydata$comment_count     -3.741e+01  2.168e+00 -17.255  < 2e-16 ***
comment                   2.019e-04  1.545e-05  13.066  < 2e-16 ***
comment3                 -6.663e-10  3.241e-11 -20.557  < 2e-16 ***
comment4                  5.071e-16  2.018e-17  25.129  < 2e-16 ***
mydata$comments_disabled  3.785e+05  8.309e+04   4.555 5.25e-06 ***
mydata$ratings_disabled   1.124e+06  9.993e+04  11.245  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1635000 on 40862 degrees of freedom
Multiple R-squared:  0.7677,	Adjusted R-squared:  0.7676 
F-statistic:  7502 on 18 and 40862 DF,  p-value: < 2.2e-16

> # F test
> unrestriectedva1<-(lm(mydata$views~mydata$likes+like2+like3+like4+Comdis_like+Comdis_like2+Comdis_like3+Comdis_like4+mydata$dislikes+dislike2+dislike3+dislike4+mydata$comment_count+comment+comment3+comment4+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))
> restriectedva1<-(lm(mydata$views~mydata$likes+like2+like3+like4+mydata$dislikes+dislike2+dislike3+dislike4+mydata$comment_count+comment+comment3+comment4+mydata$comments_disabled+mydata$ratings_disabled,data=mydata))
> anova(unrestriectedva1,restriectedva1)
Analysis of Variance Table

Model 1: mydata$views ~ mydata$likes + like2 + like3 + like4 + Comdis_like + 
    Comdis_like2 + Comdis_like3 + Comdis_like4 + mydata$dislikes + 
    dislike2 + dislike3 + dislike4 + mydata$comment_count + comment + 
    comment3 + comment4 + mydata$comments_disabled + mydata$ratings_disabled
Model 2: mydata$views ~ mydata$likes + like2 + like3 + like4 + mydata$dislikes + 
    dislike2 + dislike3 + dislike4 + mydata$comment_count + comment + 
    comment3 + comment4 + mydata$comments_disabled + mydata$ratings_disabled
  Res.Df        RSS Df   Sum of Sq      F    Pr(>F)    
1  40862 1.0919e+17                                    
2  40866 1.0925e+17 -4 -5.4935e+13 5.1396 0.0003882 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # base in the result we can reject the null hypothesis and comment disable has an effect on the number of like
